<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chest">

    <Button
        android:id="@+id/button_backarm4"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="267dp"
        android:layout_height="39dp"
        android:onClick="closeChest"
        android:textSize="18sp"
        android:text="Wróć do poprzedniej strony"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_box"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imgBenchPress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Bench Press"
                android:scaleType="centerCrop"
                android:src="@drawable/benchpress" />

            <TextView
                android:id="@+id/txtBenchPressDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Bench Press - kluczowe ćwiczenie na rozwój klatki piersiowej."
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnBenchPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Wybierz"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_box"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imgInclinePress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Incline Press"
                android:scaleType="centerCrop"
                android:src="@drawable/inclinebenchpress" />

            <TextView
                android:id="@+id/txtInclinePressDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Incline Press - wzmacnia górną część klatki piersiowej."
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnInclinePress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Wybierz"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_box"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imgChestFly"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Chest Fly"
                android:scaleType="centerCrop"
                android:src="@drawable/chestfly" />

            <TextView
                android:id="@+id/txtChestFlyDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Chest Fly - rozwija szerokość klatki piersiowej."
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnChestFly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Wybierz"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>