<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/tlo"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511">

        <Button
            android:id="@+id/createPlanButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@color/black"
            android:onClick="onCreatePlanClicked"
            android:text="Stwórz swój własny plan treningowy"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@color/black"
            android:onClick="onTimetableCheckClicked"
            android:text="Zobacz harmonogram zajęć"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@color/black"
            android:onClick="chcangeWindow"
            android:text="Dodaj zajęcia do harmonogramu"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewLogged"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:background="#80FFFFFF"
        android:textColor="@color/black"
        android:text="Jesteś zalogowany!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="267dp"
        android:layout_height="39dp"
        android:onClick="closeMain3"
        android:textAllCaps="false"
        android:background="#80FFFFFF"
        android:textSize="18sp"
        android:text="Wróć do poprzedniej strony"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>