<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Legs">

    <Button
        android:id="@+id/button_backlegs"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="267dp"
        android:layout_height="39dp"
        android:onClick="closeLegs"
        android:textSize="18sp"
        android:text="Wróć do poprzedniej strony"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_box"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imgSeatedLegCurl"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Seated Leg Curl"
                android:scaleType="centerCrop"
                android:src="@drawable/setedlegcurl" />

            <TextView
                android:id="@+id/txtSeatedLegCurlDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Seated Leg Curl - wzmacnia mięśnie dwugłowe uda."
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSeatedLegCurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Wybierz"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_box"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imgCalfRaise"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Calf Raise"
                android:scaleType="centerCrop"
                android:src="@drawable/carlfraise" />

            <TextView
                android:id="@+id/txtCalfRaiseDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Calf Raise - wzmacnia mięśnie łydek."
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnCalfRaise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Wybierz"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_box"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imgLegExtension"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Leg Extension"
                android:scaleType="centerCrop"
                android:src="@drawable/legextension" />

            <TextView
                android:id="@+id/txtLegExtensionDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Leg Extension - wzmacnia mięśnie czworogłowe ud."
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnLegExtension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Wybierz"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>